{
    "name": "Chao Pescao",
    "short_name": "Chao Pescao",
    "description": "Juego de fiesta multijugador - ¿Quién es el pez azul?",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a5e8a",
    "background_color": "#0a5e8a",
    "icons": [{
            "src": "/images/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}